<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="My Personal Web Page">
        <meta name="author" content="Andres Rodriguez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrés Rodríguez's Personal Website</title>
        <script src="./script.js"></script>
        
        <!-- <link rel="icon" type="image/gif" href="./assets/squirtle-jumping.gif"> -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="banner-section">
            <nav class="navbar  navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">AJR</a>
                <div class="container-fluid" id="navbarNav"></div>
                <ul class="navbar-nav navbar-right" >
                    <li class="nav-item">
                        <a class="nav-link" href="#ABOUT-ME">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#PROJECTS">Projects</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#PHOTOS">Photos</a>
                    </li>
                </ul>
            </nav>
    
            <div class="container vert-centering-ctn">
                <div class="row about-me-row">
                    <div class="col-2">
                        <div  class="img-container">
                            <img src="./assets/face-trans.png" alt="My Face" class="circle" id="face">
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="card" id="about-card">
                            <div class="card-body">
                                <p style="font-size: 1.5em;">I'm Andrés Rodríguez, a recent computer science grad looking to add my footprint to the software world, one small project at a time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container content">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <h1 id="PROJECTS">Projects</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-3">
                                        <div class="card-img">
                                            <img src="./assets/career-cabin-icon.png" class="circle" alt="Career Cabin Icon">
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="card-body">
                                            <h5 class="card-title">CareerCabin <small class="text-muted">April 2020</small></h5>
                                            <p class="card-text">Resume-sharing web app to streamline resume info exchange between recruiters and students at job fairs. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-3">
                                        <div class="card-img">
                                            <img src="./assets/switch_scraper_logo_clean.png" class="" alt="Switch Scraper Logo">
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Switch Scraper <small class="text-muted">January 2019</small></h5>
                                            <p class="card-text">Web app which alerts your phone of recent Nintendo Switch deals based on specified criteria.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-3">
                                        <div class="card-img">
                                            <img src="./assets/JRBB_logo.png" class="" alt="JRBB Logo">
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="card-body">
                                            <h5 class="card-title">HappyTweet <small class="text-muted">March 2017</small></h5>
                                            <p class="card-text">Web app to calculate sentiment analysis of group of tweets based on location.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-3">
                                        <div class="card-img">
                                            <img src="./assets/reddit-snoo.png" class="" alt="Reddit Snoo">
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="card-body">
                                            <h5 class="card-title">/r/NBA Reddit Opinion Bot <small class="text-muted">September 2018</small></h5>
                                            <p class="card-text">Python program that graphs the sentiment analysis of an NBA player based on r/NBA comments.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h1 id="">About Me</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-3">
                                        <div class="card-img">
                                            <img src="./assets/bu-logo.png" alt="BU Logo">
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Boston University <small class="text-muted">Sept. 2016 - May 2020</small></h5>
                                            <p class="card-text">Graduated from Boston University with Bachelor's of Arts in Computer Science. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-3">
                                        <div class="card-img">
                                            <img src="./assets/lmi-logo.png" alt="Liberty Mutual Insurance Logo">
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Liberty Mutual Insurance <small class="text-muted">Sept. 2020 - Current</small></h5>
                                            <p class="card-text">Incoming Technology Associate at Liberty Mutual Insurance.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <h1 id="PHOTOS">Photos</h1>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col">
                                <img src="./assets/florence.png" alt="">
                            </div>
                            <div class="col">
                                <img src="./assets/spain-got.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <img src="./assets/montserrat.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>    
        </div>
    </body>
</html>